# DB settings
DB_ENGINE=database_type
DB_NAME=database_name
POSTGRES_USER=user123
POSTGRES_PASSWORD=great_password
DB_HOST=db_host
DB_PORT=8888

# Django settings
SECRET_KEY = 'm%(5u7nv9j2%@3xb%#c3(-$9&0$kq$j6l@9+@ogairu48a+dy+'
